
.page {
    header {
        padding: 40px;
    }

    .bd {
        padding: 0 15px;
    }

    .title {
        text-align: left;
        font-size: 20px;
        font-weight: 400;
    }

    .desc {
        margin-top: 5px;
        color: #888;
        text-align: left;
        font-size: 14px;
    }
}
